MAIL_HOST=smtp.gmail.com
MAIL_USER=21ucc027@gmail.com
MAIL_PASS=kjkrtvmcqmwbcdmw

JWT_SECRET="aryan"
FOLDER_NAME="CodeHelp"

RAZORPAY_KEY=rzp_test_BuAm7TzXxrh8Az
RAZORPAY_SECRET=AE7NSKIrXMl6PdMrJMw1BlaH

CLOUD_NAME=dpqezymhd
API_KEY=147715151869674
API_SECRET=Lu58i5dli5t4aTWHigkvIcL5P5U

MONGODB_URL="mongodb+srv://aryankhandelwal789:VEVAKlYJxh3WyVG7@clustermegapr.eyeqg8d.mongodb.net/StudyNotionDB"
PORT=4000